name=AsyncTimer
version=1.0.0
author=Aasim-A
maintainer=Aasim-A
sentence=JavaScript-like async timing functions (setTimeout, setInterval)
paragraph=Simplify your code with these helper functions to avoid using blocking functions and make it easier to read/write.
category=Timing
url=https://github.com/jandrassy/TelnetStream
architectures=*
includes=AsyncTimer.h