name=AsyncTimer
version=2.4.1
author=Aasim-A
maintainer=Aasim-A <github.com/Aasim-A>
sentence=JavaScript-like async timing functions (setTimeout, setInterval).
paragraph=Simplify your code with these helper functions to avoid using blocking functions and make it easier to read/write.
category=Timing
url=https://github.com/Aasim-A/AsyncTimer
architectures=*
includes=AsyncTimer.h
